server.port=8081
server.servlet.context-path=/file
#\u914D\u7F6E\u6587\u4EF6\u4E0A\u4F20\u7684\u672C\u5730\u8DEF\u5F84
file.update.path=D:\\image\\dev\\
file.image.src=http://localhost:${server.port}/${server.servlet.context-path}/image/