#\u9879\u76EE\u542F\u52A8\u7AEF\u53E3\u53F7
server.port=8002
#\u4E0A\u4E0B\u6587
server.servlet.context-path=/manage
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/mall_test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u914D\u7F6Emybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#thymeleaf\u89C6\u56FE
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\u914D\u7F6E\u7BA1\u7406\u5458\u8D26\u53F7\u548C\u5BC6\u7801
admin.username=admin
admin.password=123456
#\u8BBE\u7F6E\u65E5\u671F\u683C\u5F0F
spring.jackson.date-format=yyyy-dd-MM HH:mm:ss
spring.mvc.format.date=yyyy-dd-MM HH:mm:ss